! ====================================================================
! OSPF COMPARISON BUILD  -- R1   (OSPF area 1, edge router)
! ---------------------------------------------------------------
! This is an ALTERNATE world: OSPF on the SAME diamond, to compare with IS-IS.
! Do NOT run alongside the IS-IS config on the same devices unless you want to
! study administrative-distance behaviour (IS-IS L1/L2 = 115, OSPF = 110).
!
! Area mapping (IS-IS  ->  OSPF):
!    IS-IS L2 backbone        ->  OSPF area 0
!    IS-IS L1 area 49.0001    ->  OSPF area 1   (R1 lives here)
!    R2/R3 (L1L2 boundary)    ->  OSPF ABRs (area 0 <-> area 1)
!    R4 (area 49.0002)        ->  OSPF area 0
! ====================================================================
hostname R1
!
interface Loopback0
 ipv4 address 1.1.1.1 255.255.255.255
!
interface GigabitEthernet0/0/0/1          ! to R2
 ipv4 address 10.12.0.1 255.255.255.252
!
interface GigabitEthernet0/0/0/3          ! to R3
 ipv4 address 10.13.0.1 255.255.255.252
!
router ospf 1
 router-id 1.1.1.1
 area 1
  interface Loopback0
   passive enable
  !
  interface GigabitEthernet0/0/0/1
   network point-to-point                 ! no DR/BDR on p2p (cf. IS-IS p2p, no DIS)
   cost 10
   bfd fast-detect
   bfd minimum-interval 50
   bfd multiplier 3
  !
  interface GigabitEthernet0/0/0/3
   network point-to-point
   cost 10
   bfd fast-detect
   bfd minimum-interval 50
   bfd multiplier 3
  !
 !
!
end
