! ====================================================================
! OSPF COMPARISON BUILD  -- R4   (area 0, backbone-only)
! Equivalent of R4's IS-IS L2-only role.
! ====================================================================
hostname R4
!
interface Loopback0
 ipv4 address 4.4.4.4 255.255.255.255
!
interface GigabitEthernet0/0/0/2          ! to R2  (area 0)
 ipv4 address 10.24.0.2 255.255.255.252
!
interface GigabitEthernet0/0/0/3          ! to R3  (area 0)
 ipv4 address 10.34.0.2 255.255.255.252
!
router ospf 1
 router-id 4.4.4.4
 area 0
  interface Loopback0
   passive enable
  !
  interface GigabitEthernet0/0/0/2
   network point-to-point
   cost 10
   bfd fast-detect
   bfd minimum-interval 50
   bfd multiplier 3
  !
  interface GigabitEthernet0/0/0/3
   network point-to-point
   cost 10
   bfd fast-detect
   bfd minimum-interval 50
   bfd multiplier 3
  !
 !
!
end
