! ====================================================================
! R1 - IS-IS Level-1 ONLY   |  Area 49.0001   |  Loopback0 1.1.1.1/32
! ---------------------------------------------------------------
! Phase 1 : single-area IS-IS baseline (start here: is-type level-2-only, one area)
! Phase 2 : wide metrics + per-link metric design
! Phase 3 : multi-level — R1 becomes L1-ONLY in area 49.0001 (this file = final state)
! Phase 4 : (boundary routers leak L2->L1; R1 just receives the leaked 4.4.4.4/32)
! Phase 5 : fast convergence — BFD, LFA fast-reroute, SPF throttle, LSP authentication
! NOTE: new XR interfaces may come up admin-down -- 'no shutdown' when pasting.
! ====================================================================
hostname R1
!
! ===== Phase 5: authentication keychain =====
key chain ISIS-KEY
 key 1
  key-string cisco123
  cryptographic-algorithm HMAC-MD5
 !
!
! ===== Interfaces =====
interface Loopback0
 ipv4 address 1.1.1.1 255.255.255.255
!
interface GigabitEthernet0/0/0/1          ! to R2 (intra-area, L1)
 ipv4 address 10.12.0.1 255.255.255.252
!
interface GigabitEthernet0/0/0/3          ! to R3 (intra-area, L1)
 ipv4 address 10.13.0.1 255.255.255.252
!
! ===== IS-IS =====
router isis CORE
 is-type level-1                          ! Phase 3: L1-only (Phase 1 was level-2-only)
 net 49.0001.0000.0000.0001.00            ! area 49.0001, system-id ...0001
 lsp-password keychain ISIS-KEY level 1   ! Phase 5: authenticate L1 LSPs
 address-family ipv4 unicast
  metric-style wide                       ! Phase 2: 32-bit (wide) metrics
  spf-interval maximum-wait 5000 initial-wait 50 secondary-wait 200   ! Phase 5
  lsp-gen-interval maximum-wait 5000 initial-wait 50 secondary-wait 200
 !
 interface Loopback0
  passive                                 ! advertise the loopback, no adjacency on it
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/1
  point-to-point                          ! p2p: no DIS/pseudonode election
  circuit-type level-1                    ! Phase 3
  bfd fast-detect ipv4                    ! Phase 5: sub-second failure detection
  bfd minimum-interval 50
  bfd multiplier 3
  address-family ipv4 unicast
   metric 10                              ! Phase 2
   fast-reroute per-prefix                ! Phase 5: LFA backup via the other link
  !
 !
 interface GigabitEthernet0/0/0/3
  point-to-point
  circuit-type level-1
  bfd fast-detect ipv4
  bfd minimum-interval 50
  bfd multiplier 3
  address-family ipv4 unicast
   metric 10
   fast-reroute per-prefix
  !
 !
!
end
