! ====================================================================
! R2 - IS-IS Level-1-2 (boundary)  |  Area 49.0001  |  Loopback0 2.2.2.2/32
! ---------------------------------------------------------------
! Phase 1 : single-area baseline
! Phase 2 : wide metrics
! Phase 3 : L1/L2 boundary — L1 toward R1/R3 (area 0001), L2 toward R4 (area 0002)
! Phase 4 : ROUTE LEAKING — propagate selected L2 prefixes (4.4.4.4/32) down into L1
!            so R1 takes the optimal path instead of just the default route
! Phase 5 : BFD, LFA, SPF throttle, LSP authentication
! NOTE: new XR interfaces may come up admin-down -- 'no shutdown' when pasting.
! ====================================================================
hostname R2
!
key chain ISIS-KEY
 key 1
  key-string cisco123
  cryptographic-algorithm HMAC-MD5
 !
!
! ===== Phase 4: which L2 prefixes to leak into L1 =====
prefix-set LEAKED-FROM-L2
  4.4.4.4/32
end-set
!
route-policy LEAK-L2-TO-L1
  if destination in LEAKED-FROM-L2 then
    pass
  else
    drop
  endif
end-policy
!
! ===== Interfaces =====
interface Loopback0
 ipv4 address 2.2.2.2 255.255.255.255
!
interface GigabitEthernet0/0/0/0          ! to R1 (L1, area 0001)
 ipv4 address 10.12.0.2 255.255.255.252
!
interface GigabitEthernet0/0/0/1          ! to R3 (cross-link, L1+L2, area 0001)
 ipv4 address 10.23.0.1 255.255.255.252
!
interface GigabitEthernet0/0/0/3          ! to R4 (L2-only, to area 0002)
 ipv4 address 10.24.0.1 255.255.255.252
!
! ===== IS-IS =====
router isis CORE
 is-type level-1-2                        ! Phase 3: boundary — runs both levels
 net 49.0001.0000.0000.0002.00
 lsp-password keychain ISIS-KEY level 1   ! Phase 5
 lsp-password keychain ISIS-KEY level 2
 address-family ipv4 unicast
  metric-style wide
  spf-interval maximum-wait 5000 initial-wait 50 secondary-wait 200
  lsp-gen-interval maximum-wait 5000 initial-wait 50 secondary-wait 200
  propagate level 2 into level 1 route-policy LEAK-L2-TO-L1   ! Phase 4
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/0
  point-to-point
  circuit-type level-1                    ! Phase 3: L1 adjacency to R1
  bfd fast-detect ipv4
  bfd minimum-interval 50
  bfd multiplier 3
  address-family ipv4 unicast
   metric 10
   fast-reroute per-prefix
  !
 !
 interface GigabitEthernet0/0/0/1
  point-to-point                          ! L1+L2 (default) to R3 — both in area 0001
  bfd fast-detect ipv4
  bfd minimum-interval 50
  bfd multiplier 3
  address-family ipv4 unicast
   metric 10
   fast-reroute per-prefix
  !
 !
 interface GigabitEthernet0/0/0/3
  point-to-point
  circuit-type level-2-only               ! Phase 3: backbone link to R4 (area 0002)
  bfd fast-detect ipv4
  bfd minimum-interval 50
  bfd multiplier 3
  address-family ipv4 unicast
   metric 10
   fast-reroute per-prefix
  !
 !
!
end
